@font-face {
    font-family: 'CozetteVector';
    src: url('../fonts/CozetteVector.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: inherit;
    outline: none;
    border: none;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: CozetteVector;
    overflow: hidden;
}

html,
body {
    position: relative;
    color: #fff;
    background: #000;
    font-size: 20px;
}

a,
label,
input,
span,
img,
select,
i {
    vertical-align: middle;
}

li {
    list-style-type: none;
}

a,
a:hover,
a:focus,
a:active {
    -webkit-tap-highlight-color: transparent;
    outline: none;
    text-decoration: none;
}

a {
    transition: color 0.3s;
}

a:hover {
    color: #93d029;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-start {
    .flex;
    justify-content: flex-start;
}

.flex-end {
    .flex;
    justify-content: flex-end;
}

.flex-space-between {
    .flex;
    justify-content: space-between;
}

.slide-fade-enter-active {
    transition: all 0.6s ease-out;
}

.slide-fade-enter-from,
.slide-fade-leave-to {
    transform: translateX(30px);
    opacity: 0;
}
